<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Connected Services\ServiceReference1\Reference.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="jQuery.Validation" Version="1.19.3" />
    <PackageReference Include="LazZiya.TagHelpers" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.12">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.12">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="System.Net.Http.Formatting.Extension" Version="5.2.3" />
    <PackageReference Include="System.Runtime.Serialization.Json" Version="4.3.0" />
    <PackageReference Include="System.ServiceModel.Duplex" Version="4.8.*" />
    <PackageReference Include="System.ServiceModel.Http" Version="4.8.*" />
    <PackageReference Include="System.ServiceModel.NetTcp" Version="4.8.*" />
    <PackageReference Include="System.ServiceModel.Security" Version="4.8.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CR.Core\CR.Core.csproj" />
    <ProjectReference Include="..\CR.DataAccess\CR.DataAccess.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\AdminPanel\Data\" />
    <Folder Include="Areas\ConsumerPanel\Data\" />
    <Folder Include="Areas\ExpertPanel\Data\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Connected Services\ServiceReference1\Reference.cs" />
    <None Include="wwwroot\assets\js\ckeditor\adapters\jquery.js" />
    <None Include="wwwroot\assets\js\ckeditor\build-config.js" />
    <None Include="wwwroot\assets\js\ckeditor\CHANGES.md" />
    <None Include="wwwroot\assets\js\ckeditor\ckeditor.js" />
    <None Include="wwwroot\assets\js\ckeditor\config.js" />
    <None Include="wwwroot\assets\js\ckeditor\lang\af.js" />
    <None Include="wwwroot\assets\js\ckeditor\lang\ar.js" />
    <None Include="wwwroot\assets\js\ckeditor\lang\az.js" />
    <None Include="wwwroot\assets\js\ckeditor\lang\bg.js" />
    <None Include="wwwroot\assets\js\ckeditor\lang\bn.js" />
    <None Include="wwwroot\assets\js\ckeditor\lang\bs.js" />
    <None Include="wwwroot\assets\js\ckeditor\lang\ca.js" />
    <None Include="wwwroot\assets\js\ckeditor\lang\cs.js" />
    <None Include="wwwroot\assets\js\ckeditor\lang\cy.js" />
    <None Include="wwwroot\assets\js\ckeditor\lang\da.js" />
    <None Include="wwwroot\assets\js\ckeditor\lang\de-ch.js" />
    <None Include="wwwroot\assets\js\ckeditor\lang\de.js" />
    <None Include="wwwroot\assets\js\ckeditor\lang\el.js" />
    <None Include="wwwroot\assets\js\ckeditor\lang\en-au.js" />
    <None Include="wwwroot\assets\js\ckeditor\lang\en-ca.js" />
    <None Include="wwwroot\assets\js\ckeditor\lang\en-gb.js" />
    <None Include="wwwroot\assets\js\ckeditor\lang\en.js" />
    <None Include="wwwroot\assets\js\ckeditor\lang\eo.js" />
    <None Include="wwwroot\assets\js\ckeditor\lang\es-mx.js" />
    <None Include="wwwroot\assets\js\ckeditor\lang\es.js" />
    <None Include="wwwroot\assets\js\ckeditor\lang\et.js" />
    <None Include="wwwroot\assets\js\ckeditor\lang\eu.js" />
    <None Include="wwwroot\assets\js\ckeditor\lang\fa.js" />
    <None Include="wwwroot\assets\js\ckeditor\lang\fi.js" />
    <None Include="wwwroot\assets\js\ckeditor\lang\fo.js" />
    <None Include="wwwroot\assets\js\ckeditor\lang\fr-ca.js" />
    <None Include="wwwroot\assets\js\ckeditor\lang\fr.js" />
    <None Include="wwwroot\assets\js\ckeditor\lang\gl.js" />
    <None Include="wwwroot\assets\js\ckeditor\lang\gu.js" />
    <None Include="wwwroot\assets\js\ckeditor\lang\he.js" />
    <None Include="wwwroot\assets\js\ckeditor\lang\hi.js" />
    <None Include="wwwroot\assets\js\ckeditor\lang\hr.js" />
    <None Include="wwwroot\assets\js\ckeditor\lang\hu.js" />
    <None Include="wwwroot\assets\js\ckeditor\lang\id.js" />
    <None Include="wwwroot\assets\js\ckeditor\lang\is.js" />
    <None Include="wwwroot\assets\js\ckeditor\lang\it.js" />
    <None Include="wwwroot\assets\js\ckeditor\lang\ja.js" />
    <None Include="wwwroot\assets\js\ckeditor\lang\ka.js" />
    <None Include="wwwroot\assets\js\ckeditor\lang\km.js" />
    <None Include="wwwroot\assets\js\ckeditor\lang\ko.js" />
    <None Include="wwwroot\assets\js\ckeditor\lang\ku.js" />
    <None Include="wwwroot\assets\js\ckeditor\lang\lt.js" />
    <None Include="wwwroot\assets\js\ckeditor\lang\lv.js" />
    <None Include="wwwroot\assets\js\ckeditor\lang\mk.js" />
    <None Include="wwwroot\assets\js\ckeditor\lang\mn.js" />
    <None Include="wwwroot\assets\js\ckeditor\lang\ms.js" />
    <None Include="wwwroot\assets\js\ckeditor\lang\nb.js" />
    <None Include="wwwroot\assets\js\ckeditor\lang\nl.js" />
    <None Include="wwwroot\assets\js\ckeditor\lang\no.js" />
    <None Include="wwwroot\assets\js\ckeditor\lang\oc.js" />
    <None Include="wwwroot\assets\js\ckeditor\lang\pl.js" />
    <None Include="wwwroot\assets\js\ckeditor\lang\pt-br.js" />
    <None Include="wwwroot\assets\js\ckeditor\lang\pt.js" />
    <None Include="wwwroot\assets\js\ckeditor\lang\ro.js" />
    <None Include="wwwroot\assets\js\ckeditor\lang\ru.js" />
    <None Include="wwwroot\assets\js\ckeditor\lang\si.js" />
    <None Include="wwwroot\assets\js\ckeditor\lang\sk.js" />
    <None Include="wwwroot\assets\js\ckeditor\lang\sl.js" />
    <None Include="wwwroot\assets\js\ckeditor\lang\sq.js" />
    <None Include="wwwroot\assets\js\ckeditor\lang\sr-latn.js" />
    <None Include="wwwroot\assets\js\ckeditor\lang\sr.js" />
    <None Include="wwwroot\assets\js\ckeditor\lang\sv.js" />
    <None Include="wwwroot\assets\js\ckeditor\lang\th.js" />
    <None Include="wwwroot\assets\js\ckeditor\lang\tr.js" />
    <None Include="wwwroot\assets\js\ckeditor\lang\tt.js" />
    <None Include="wwwroot\assets\js\ckeditor\lang\ug.js" />
    <None Include="wwwroot\assets\js\ckeditor\lang\uk.js" />
    <None Include="wwwroot\assets\js\ckeditor\lang\vi.js" />
    <None Include="wwwroot\assets\js\ckeditor\lang\zh-cn.js" />
    <None Include="wwwroot\assets\js\ckeditor\lang\zh.js" />
    <None Include="wwwroot\assets\js\ckeditor\LICENSE.md" />
    <None Include="wwwroot\assets\js\ckeditor\plugins\a11yhelp\dialogs\a11yhelp.js" />
    <None Include="wwwroot\assets\js\ckeditor\plugins\a11yhelp\dialogs\lang\af.js" />
    <None Include="wwwroot\assets\js\ckeditor\plugins\a11yhelp\dialogs\lang\ar.js" />
    <None Include="wwwroot\assets\js\ckeditor\plugins\a11yhelp\dialogs\lang\az.js" />
    <None Include="wwwroot\assets\js\ckeditor\plugins\a11yhelp\dialogs\lang\bg.js" />
    <None Include="wwwroot\assets\js\ckeditor\plugins\a11yhelp\dialogs\lang\ca.js" />
    <None Include="wwwroot\assets\js\ckeditor\plugins\a11yhelp\dialogs\lang\cs.js" />
    <None Include="wwwroot\assets\js\ckeditor\plugins\a11yhelp\dialogs\lang\cy.js" />
    <None Include="wwwroot\assets\js\ckeditor\plugins\a11yhelp\dialogs\lang\da.js" />
    <None Include="wwwroot\assets\js\ckeditor\plugins\a11yhelp\dialogs\lang\de-ch.js" />
    <None Include="wwwroot\assets\js\ckeditor\plugins\a11yhelp\dialogs\lang\de.js" />
    <None Include="wwwroot\assets\js\ckeditor\plugins\a11yhelp\dialogs\lang\el.js" />
    <None Include="wwwroot\assets\js\ckeditor\plugins\a11yhelp\dialogs\lang\en-au.js" />
    <None Include="wwwroot\assets\js\ckeditor\plugins\a11yhelp\dialogs\lang\en-gb.js" />
    <None Include="wwwroot\assets\js\ckeditor\plugins\a11yhelp\dialogs\lang\en.js" />
    <None Include="wwwroot\assets\js\ckeditor\plugins\a11yhelp\dialogs\lang\eo.js" />
    <None Include="wwwroot\assets\js\ckeditor\plugins\a11yhelp\dialogs\lang\es-mx.js" />
    <None Include="wwwroot\assets\js\ckeditor\plugins\a11yhelp\dialogs\lang\es.js" />
    <None Include="wwwroot\assets\js\ckeditor\plugins\a11yhelp\dialogs\lang\et.js" />
    <None Include="wwwroot\assets\js\ckeditor\plugins\a11yhelp\dialogs\lang\eu.js" />
    <None Include="wwwroot\assets\js\ckeditor\plugins\a11yhelp\dialogs\lang\fa.js" />
    <None Include="wwwroot\assets\js\ckeditor\plugins\a11yhelp\dialogs\lang\fi.js" />
    <None Include="wwwroot\assets\js\ckeditor\plugins\a11yhelp\dialogs\lang\fo.js" />
    <None Include="wwwroot\assets\js\ckeditor\plugins\a11yhelp\dialogs\lang\fr-ca.js" />
    <None Include="wwwroot\assets\js\ckeditor\plugins\a11yhelp\dialogs\lang\fr.js" />
    <None Include="wwwroot\assets\js\ckeditor\plugins\a11yhelp\dialogs\lang\gl.js" />
    <None Include="wwwroot\assets\js\ckeditor\plugins\a11yhelp\dialogs\lang\gu.js" />
    <None Include="wwwroot\assets\js\ckeditor\plugins\a11yhelp\dialogs\lang\he.js" />
    <None Include="wwwroot\assets\js\ckeditor\plugins\a11yhelp\dialogs\lang\hi.js" />
    <None Include="wwwroot\assets\js\ckeditor\plugins\a11yhelp\dialogs\lang\hr.js" />
    <None Include="wwwroot\assets\js\ckeditor\plugins\a11yhelp\dialogs\lang\hu.js" />
    <None Include="wwwroot\assets\js\ckeditor\plugins\a11yhelp\dialogs\lang\id.js" />
    <None Include="wwwroot\assets\js\ckeditor\plugins\a11yhelp\dialogs\lang\it.js" />
    <None Include="wwwroot\assets\js\ckeditor\plugins\a11yhelp\dialogs\lang\ja.js" />
    <None Include="wwwroot\assets\js\ckeditor\plugins\a11yhelp\dialogs\lang\km.js" />
    <None Include="wwwroot\assets\js\ckeditor\plugins\a11yhelp\dialogs\lang\ko.js" />
    <None Include="wwwroot\assets\js\ckeditor\plugins\a11yhelp\dialogs\lang\ku.js" />
    <None Include="wwwroot\assets\js\ckeditor\plugins\a11yhelp\dialogs\lang\lt.js" />
    <None Include="wwwroot\assets\js\ckeditor\plugins\a11yhelp\dialogs\lang\lv.js" />
    <None Include="wwwroot\assets\js\ckeditor\plugins\a11yhelp\dialogs\lang\mk.js" />
    <None Include="wwwroot\assets\js\ckeditor\plugins\a11yhelp\dialogs\lang\mn.js" />
    <None Include="wwwroot\assets\js\ckeditor\plugins\a11yhelp\dialogs\lang\nb.js" />
    <None Include="wwwroot\assets\js\ckeditor\plugins\a11yhelp\dialogs\lang\nl.js" />
    <None Include="wwwroot\assets\js\ckeditor\plugins\a11yhelp\dialogs\lang\no.js" />
    <None Include="wwwroot\assets\js\ckeditor\plugins\a11yhelp\dialogs\lang\oc.js" />
    <None Include="wwwroot\assets\js\ckeditor\plugins\a11yhelp\dialogs\lang\pl.js" />
    <None Include="wwwroot\assets\js\ckeditor\plugins\a11yhelp\dialogs\lang\pt-br.js" />
    <None Include="wwwroot\assets\js\ckeditor\plugins\a11yhelp\dialogs\lang\pt.js" />
    <None Include="wwwroot\assets\js\ckeditor\plugins\a11yhelp\dialogs\lang\ro.js" />
    <None Include="wwwroot\assets\js\ckeditor\plugins\a11yhelp\dialogs\lang\ru.js" />
    <None Include="wwwroot\assets\js\ckeditor\plugins\a11yhelp\dialogs\lang\si.js" />
    <None Include="wwwroot\assets\js\ckeditor\plugins\a11yhelp\dialogs\lang\sk.js" />
    <None Include="wwwroot\assets\js\ckeditor\plugins\a11yhelp\dialogs\lang\sl.js" />
    <None Include="wwwroot\assets\js\ckeditor\plugins\a11yhelp\dialogs\lang\sq.js" />
    <None Include="wwwroot\assets\js\ckeditor\plugins\a11yhelp\dialogs\lang\sr-latn.js" />
    <None Include="wwwroot\assets\js\ckeditor\plugins\a11yhelp\dialogs\lang\sr.js" />
    <None Include="wwwroot\assets\js\ckeditor\plugins\a11yhelp\dialogs\lang\sv.js" />
    <None Include="wwwroot\assets\js\ckeditor\plugins\a11yhelp\dialogs\lang\th.js" />
    <None Include="wwwroot\assets\js\ckeditor\plugins\a11yhelp\dialogs\lang\tr.js" />
    <None Include="wwwroot\assets\js\ckeditor\plugins\a11yhelp\dialogs\lang\tt.js" />
    <None Include="wwwroot\assets\js\ckeditor\plugins\a11yhelp\dialogs\lang\ug.js" />
    <None Include="wwwroot\assets\js\ckeditor\plugins\a11yhelp\dialogs\lang\uk.js" />
    <None Include="wwwroot\assets\js\ckeditor\plugins\a11yhelp\dialogs\lang\vi.js" />
    <None Include="wwwroot\assets\js\ckeditor\plugins\a11yhelp\dialogs\lang\zh-cn.js" />
    <None Include="wwwroot\assets\js\ckeditor\plugins\a11yhelp\dialogs\lang\zh.js" />
    <None Include="wwwroot\assets\js\ckeditor\plugins\about\dialogs\about.js" />
    <None Include="wwwroot\assets\js\ckeditor\plugins\clipboard\dialogs\paste.js" />
    <None Include="wwwroot\assets\js\ckeditor\plugins\colordialog\dialogs\colordialog.js" />
    <None Include="wwwroot\assets\js\ckeditor\plugins\copyformatting\cursors\cursor-disabled.svg" />
    <None Include="wwwroot\assets\js\ckeditor\plugins\copyformatting\cursors\cursor.svg" />
    <None Include="wwwroot\assets\js\ckeditor\plugins\dialog\dialogDefinition.js" />
    <None Include="wwwroot\assets\js\ckeditor\plugins\div\dialogs\div.js" />
    <None Include="wwwroot\assets\js\ckeditor\plugins\easyimage\dialogs\easyimagealt.js" />
    <None Include="wwwroot\assets\js\ckeditor\plugins\exportpdf\CHANGELOG.md" />
    <None Include="wwwroot\assets\js\ckeditor\plugins\exportpdf\LICENSE.md" />
    <None Include="wwwroot\assets\js\ckeditor\plugins\exportpdf\plugindefinition.js" />
    <None Include="wwwroot\assets\js\ckeditor\plugins\exportpdf\README.md" />
    <None Include="wwwroot\assets\js\ckeditor\plugins\exportpdf\tests\authentication.js" />
    <None Include="wwwroot\assets\js\ckeditor\plugins\exportpdf\tests\exportpdf.js" />
    <None Include="wwwroot\assets\js\ckeditor\plugins\exportpdf\tests\manual\configfilename.md" />
    <None Include="wwwroot\assets\js\ckeditor\plugins\exportpdf\tests\manual\emptyeditor.md" />
    <None Include="wwwroot\assets\js\ckeditor\plugins\exportpdf\tests\manual\integration.md" />
    <None Include="wwwroot\assets\js\ckeditor\plugins\exportpdf\tests\manual\integrations\easyimage.md" />
    <None Include="wwwroot\assets\js\ckeditor\plugins\exportpdf\tests\manual\notifications.md" />
    <None Include="wwwroot\assets\js\ckeditor\plugins\exportpdf\tests\manual\notificationsasync.md" />
    <None Include="wwwroot\assets\js\ckeditor\plugins\exportpdf\tests\manual\paperformat.md" />
    <None Include="wwwroot\assets\js\ckeditor\plugins\exportpdf\tests\manual\readonly.md" />
    <None Include="wwwroot\assets\js\ckeditor\plugins\exportpdf\tests\manual\stylesheets.md" />
    <None Include="wwwroot\assets\js\ckeditor\plugins\exportpdf\tests\manual\tokenfetching.md" />
    <None Include="wwwroot\assets\js\ckeditor\plugins\exportpdf\tests\manual\tokentwoeditorscorrect.md" />
    <None Include="wwwroot\assets\js\ckeditor\plugins\exportpdf\tests\manual\tokentwoeditorswrong.md" />
    <None Include="wwwroot\assets\js\ckeditor\plugins\exportpdf\tests\manual\tokenwithouturl.md" />
    <None Include="wwwroot\assets\js\ckeditor\plugins\exportpdf\tests\manual\wrongendpoint.md" />
    <None Include="wwwroot\assets\js\ckeditor\plugins\exportpdf\tests\notification.js" />
    <None Include="wwwroot\assets\js\ckeditor\plugins\exportpdf\tests\resourcespaths.js" />
    <None Include="wwwroot\assets\js\ckeditor\plugins\exportpdf\tests\statistics.js" />
    <None Include="wwwroot\assets\js\ckeditor\plugins\exportpdf\tests\stylesheets.js" />
    <None Include="wwwroot\assets\js\ckeditor\plugins\exportpdf\tests\_helpers\tools.js" />
    <None Include="wwwroot\assets\js\ckeditor\plugins\find\dialogs\find.js" />
    <None Include="wwwroot\assets\js\ckeditor\plugins\forms\dialogs\button.js" />
    <None Include="wwwroot\assets\js\ckeditor\plugins\forms\dialogs\checkbox.js" />
    <None Include="wwwroot\assets\js\ckeditor\plugins\forms\dialogs\form.js" />
    <None Include="wwwroot\assets\js\ckeditor\plugins\forms\dialogs\hiddenfield.js" />
    <None Include="wwwroot\assets\js\ckeditor\plugins\forms\dialogs\radio.js" />
    <None Include="wwwroot\assets\js\ckeditor\plugins\forms\dialogs\select.js" />
    <None Include="wwwroot\assets\js\ckeditor\plugins\forms\dialogs\textarea.js" />
    <None Include="wwwroot\assets\js\ckeditor\plugins\forms\dialogs\textfield.js" />
    <None Include="wwwroot\assets\js\ckeditor\plugins\iframe\dialogs\iframe.js" />
    <None Include="wwwroot\assets\js\ckeditor\plugins\image\dialogs\image.js" />
    <None Include="wwwroot\assets\js\ckeditor\plugins\link\dialogs\anchor.js" />
    <None Include="wwwroot\assets\js\ckeditor\plugins\link\dialogs\link.js" />
    <None Include="wwwroot\assets\js\ckeditor\plugins\liststyle\dialogs\liststyle.js" />
    <None Include="wwwroot\assets\js\ckeditor\plugins\pastefromgdocs\filter\default.js" />
    <None Include="wwwroot\assets\js\ckeditor\plugins\pastefromlibreoffice\filter\default.js" />
    <None Include="wwwroot\assets\js\ckeditor\plugins\pastefromword\filter\default.js" />
    <None Include="wwwroot\assets\js\ckeditor\plugins\pastetools\filter\common.js" />
    <None Include="wwwroot\assets\js\ckeditor\plugins\pastetools\filter\image.js" />
    <None Include="wwwroot\assets\js\ckeditor\plugins\scayt\CHANGELOG.md" />
    <None Include="wwwroot\assets\js\ckeditor\plugins\scayt\dialogs\options.js" />
    <None Include="wwwroot\assets\js\ckeditor\plugins\scayt\LICENSE.md" />
    <None Include="wwwroot\assets\js\ckeditor\plugins\scayt\README.md" />
    <None Include="wwwroot\assets\js\ckeditor\plugins\smiley\dialogs\smiley.js" />
    <None Include="wwwroot\assets\js\ckeditor\plugins\specialchar\dialogs\lang\af.js" />
    <None Include="wwwroot\assets\js\ckeditor\plugins\specialchar\dialogs\lang\ar.js" />
    <None Include="wwwroot\assets\js\ckeditor\plugins\specialchar\dialogs\lang\az.js" />
    <None Include="wwwroot\assets\js\ckeditor\plugins\specialchar\dialogs\lang\bg.js" />
    <None Include="wwwroot\assets\js\ckeditor\plugins\specialchar\dialogs\lang\ca.js" />
    <None Include="wwwroot\assets\js\ckeditor\plugins\specialchar\dialogs\lang\cs.js" />
    <None Include="wwwroot\assets\js\ckeditor\plugins\specialchar\dialogs\lang\cy.js" />
    <None Include="wwwroot\assets\js\ckeditor\plugins\specialchar\dialogs\lang\da.js" />
    <None Include="wwwroot\assets\js\ckeditor\plugins\specialchar\dialogs\lang\de-ch.js" />
    <None Include="wwwroot\assets\js\ckeditor\plugins\specialchar\dialogs\lang\de.js" />
    <None Include="wwwroot\assets\js\ckeditor\plugins\specialchar\dialogs\lang\el.js" />
    <None Include="wwwroot\assets\js\ckeditor\plugins\specialchar\dialogs\lang\en-au.js" />
    <None Include="wwwroot\assets\js\ckeditor\plugins\specialchar\dialogs\lang\en-ca.js" />
    <None Include="wwwroot\assets\js\ckeditor\plugins\specialchar\dialogs\lang\en-gb.js" />
    <None Include="wwwroot\assets\js\ckeditor\plugins\specialchar\dialogs\lang\en.js" />
    <None Include="wwwroot\assets\js\ckeditor\plugins\specialchar\dialogs\lang\eo.js" />
    <None Include="wwwroot\assets\js\ckeditor\plugins\specialchar\dialogs\lang\es-mx.js" />
    <None Include="wwwroot\assets\js\ckeditor\plugins\specialchar\dialogs\lang\es.js" />
    <None Include="wwwroot\assets\js\ckeditor\plugins\specialchar\dialogs\lang\et.js" />
    <None Include="wwwroot\assets\js\ckeditor\plugins\specialchar\dialogs\lang\eu.js" />
    <None Include="wwwroot\assets\js\ckeditor\plugins\specialchar\dialogs\lang\fa.js" />
    <None Include="wwwroot\assets\js\ckeditor\plugins\specialchar\dialogs\lang\fi.js" />
    <None Include="wwwroot\assets\js\ckeditor\plugins\specialchar\dialogs\lang\fr-ca.js" />
    <None Include="wwwroot\assets\js\ckeditor\plugins\specialchar\dialogs\lang\fr.js" />
    <None Include="wwwroot\assets\js\ckeditor\plugins\specialchar\dialogs\lang\gl.js" />
    <None Include="wwwroot\assets\js\ckeditor\plugins\specialchar\dialogs\lang\he.js" />
    <None Include="wwwroot\assets\js\ckeditor\plugins\specialchar\dialogs\lang\hr.js" />
    <None Include="wwwroot\assets\js\ckeditor\plugins\specialchar\dialogs\lang\hu.js" />
    <None Include="wwwroot\assets\js\ckeditor\plugins\specialchar\dialogs\lang\id.js" />
    <None Include="wwwroot\assets\js\ckeditor\plugins\specialchar\dialogs\lang\it.js" />
    <None Include="wwwroot\assets\js\ckeditor\plugins\specialchar\dialogs\lang\ja.js" />
    <None Include="wwwroot\assets\js\ckeditor\plugins\specialchar\dialogs\lang\km.js" />
    <None Include="wwwroot\assets\js\ckeditor\plugins\specialchar\dialogs\lang\ko.js" />
    <None Include="wwwroot\assets\js\ckeditor\plugins\specialchar\dialogs\lang\ku.js" />
    <None Include="wwwroot\assets\js\ckeditor\plugins\specialchar\dialogs\lang\lt.js" />
    <None Include="wwwroot\assets\js\ckeditor\plugins\specialchar\dialogs\lang\lv.js" />
    <None Include="wwwroot\assets\js\ckeditor\plugins\specialchar\dialogs\lang\nb.js" />
    <None Include="wwwroot\assets\js\ckeditor\plugins\specialchar\dialogs\lang\nl.js" />
    <None Include="wwwroot\assets\js\ckeditor\plugins\specialchar\dialogs\lang\no.js" />
    <None Include="wwwroot\assets\js\ckeditor\plugins\specialchar\dialogs\lang\oc.js" />
    <None Include="wwwroot\assets\js\ckeditor\plugins\specialchar\dialogs\lang\pl.js" />
    <None Include="wwwroot\assets\js\ckeditor\plugins\specialchar\dialogs\lang\pt-br.js" />
    <None Include="wwwroot\assets\js\ckeditor\plugins\specialchar\dialogs\lang\pt.js" />
    <None Include="wwwroot\assets\js\ckeditor\plugins\specialchar\dialogs\lang\ro.js" />
    <None Include="wwwroot\assets\js\ckeditor\plugins\specialchar\dialogs\lang\ru.js" />
    <None Include="wwwroot\assets\js\ckeditor\plugins\specialchar\dialogs\lang\si.js" />
    <None Include="wwwroot\assets\js\ckeditor\plugins\specialchar\dialogs\lang\sk.js" />
    <None Include="wwwroot\assets\js\ckeditor\plugins\specialchar\dialogs\lang\sl.js" />
    <None Include="wwwroot\assets\js\ckeditor\plugins\specialchar\dialogs\lang\sq.js" />
    <None Include="wwwroot\assets\js\ckeditor\plugins\specialchar\dialogs\lang\sr-latn.js" />
    <None Include="wwwroot\assets\js\ckeditor\plugins\specialchar\dialogs\lang\sr.js" />
    <None Include="wwwroot\assets\js\ckeditor\plugins\specialchar\dialogs\lang\sv.js" />
    <None Include="wwwroot\assets\js\ckeditor\plugins\specialchar\dialogs\lang\th.js" />
    <None Include="wwwroot\assets\js\ckeditor\plugins\specialchar\dialogs\lang\tr.js" />
    <None Include="wwwroot\assets\js\ckeditor\plugins\specialchar\dialogs\lang\tt.js" />
    <None Include="wwwroot\assets\js\ckeditor\plugins\specialchar\dialogs\lang\ug.js" />
    <None Include="wwwroot\assets\js\ckeditor\plugins\specialchar\dialogs\lang\uk.js" />
    <None Include="wwwroot\assets\js\ckeditor\plugins\specialchar\dialogs\lang\vi.js" />
    <None Include="wwwroot\assets\js\ckeditor\plugins\specialchar\dialogs\lang\zh-cn.js" />
    <None Include="wwwroot\assets\js\ckeditor\plugins\specialchar\dialogs\lang\zh.js" />
    <None Include="wwwroot\assets\js\ckeditor\plugins\specialchar\dialogs\specialchar.js" />
    <None Include="wwwroot\assets\js\ckeditor\plugins\tabletools\dialogs\tableCell.js" />
    <None Include="wwwroot\assets\js\ckeditor\plugins\table\dialogs\table.js" />
    <None Include="wwwroot\assets\js\ckeditor\plugins\templates\dialogs\templates.js" />
    <None Include="wwwroot\assets\js\ckeditor\plugins\templates\templatedefinition.js" />
    <None Include="wwwroot\assets\js\ckeditor\plugins\templates\templates\default.js" />
    <None Include="wwwroot\assets\js\ckeditor\plugins\wsc\dialogs\wsc.js" />
    <None Include="wwwroot\assets\js\ckeditor\plugins\wsc\dialogs\wsc_ie.js" />
    <None Include="wwwroot\assets\js\ckeditor\plugins\wsc\lang\af.js" />
    <None Include="wwwroot\assets\js\ckeditor\plugins\wsc\lang\ar.js" />
    <None Include="wwwroot\assets\js\ckeditor\plugins\wsc\lang\bg.js" />
    <None Include="wwwroot\assets\js\ckeditor\plugins\wsc\lang\bn.js" />
    <None Include="wwwroot\assets\js\ckeditor\plugins\wsc\lang\bs.js" />
    <None Include="wwwroot\assets\js\ckeditor\plugins\wsc\lang\ca.js" />
    <None Include="wwwroot\assets\js\ckeditor\plugins\wsc\lang\cs.js" />
    <None Include="wwwroot\assets\js\ckeditor\plugins\wsc\lang\cy.js" />
    <None Include="wwwroot\assets\js\ckeditor\plugins\wsc\lang\da.js" />
    <None Include="wwwroot\assets\js\ckeditor\plugins\wsc\lang\de.js" />
    <None Include="wwwroot\assets\js\ckeditor\plugins\wsc\lang\el.js" />
    <None Include="wwwroot\assets\js\ckeditor\plugins\wsc\lang\en-au.js" />
    <None Include="wwwroot\assets\js\ckeditor\plugins\wsc\lang\en-ca.js" />
    <None Include="wwwroot\assets\js\ckeditor\plugins\wsc\lang\en-gb.js" />
    <None Include="wwwroot\assets\js\ckeditor\plugins\wsc\lang\en.js" />
    <None Include="wwwroot\assets\js\ckeditor\plugins\wsc\lang\eo.js" />
    <None Include="wwwroot\assets\js\ckeditor\plugins\wsc\lang\es.js" />
    <None Include="wwwroot\assets\js\ckeditor\plugins\wsc\lang\et.js" />
    <None Include="wwwroot\assets\js\ckeditor\plugins\wsc\lang\eu.js" />
    <None Include="wwwroot\assets\js\ckeditor\plugins\wsc\lang\fa.js" />
    <None Include="wwwroot\assets\js\ckeditor\plugins\wsc\lang\fi.js" />
    <None Include="wwwroot\assets\js\ckeditor\plugins\wsc\lang\fo.js" />
    <None Include="wwwroot\assets\js\ckeditor\plugins\wsc\lang\fr-ca.js" />
    <None Include="wwwroot\assets\js\ckeditor\plugins\wsc\lang\fr.js" />
    <None Include="wwwroot\assets\js\ckeditor\plugins\wsc\lang\gl.js" />
    <None Include="wwwroot\assets\js\ckeditor\plugins\wsc\lang\gu.js" />
    <None Include="wwwroot\assets\js\ckeditor\plugins\wsc\lang\he.js" />
    <None Include="wwwroot\assets\js\ckeditor\plugins\wsc\lang\hi.js" />
    <None Include="wwwroot\assets\js\ckeditor\plugins\wsc\lang\hr.js" />
    <None Include="wwwroot\assets\js\ckeditor\plugins\wsc\lang\hu.js" />
    <None Include="wwwroot\assets\js\ckeditor\plugins\wsc\lang\is.js" />
    <None Include="wwwroot\assets\js\ckeditor\plugins\wsc\lang\it.js" />
    <None Include="wwwroot\assets\js\ckeditor\plugins\wsc\lang\ja.js" />
    <None Include="wwwroot\assets\js\ckeditor\plugins\wsc\lang\ka.js" />
    <None Include="wwwroot\assets\js\ckeditor\plugins\wsc\lang\km.js" />
    <None Include="wwwroot\assets\js\ckeditor\plugins\wsc\lang\ko.js" />
    <None Include="wwwroot\assets\js\ckeditor\plugins\wsc\lang\ku.js" />
    <None Include="wwwroot\assets\js\ckeditor\plugins\wsc\lang\lt.js" />
    <None Include="wwwroot\assets\js\ckeditor\plugins\wsc\lang\lv.js" />
    <None Include="wwwroot\assets\js\ckeditor\plugins\wsc\lang\mk.js" />
    <None Include="wwwroot\assets\js\ckeditor\plugins\wsc\lang\mn.js" />
    <None Include="wwwroot\assets\js\ckeditor\plugins\wsc\lang\ms.js" />
    <None Include="wwwroot\assets\js\ckeditor\plugins\wsc\lang\nb.js" />
    <None Include="wwwroot\assets\js\ckeditor\plugins\wsc\lang\nl.js" />
    <None Include="wwwroot\assets\js\ckeditor\plugins\wsc\lang\no.js" />
    <None Include="wwwroot\assets\js\ckeditor\plugins\wsc\lang\pl.js" />
    <None Include="wwwroot\assets\js\ckeditor\plugins\wsc\lang\pt-br.js" />
    <None Include="wwwroot\assets\js\ckeditor\plugins\wsc\lang\pt.js" />
    <None Include="wwwroot\assets\js\ckeditor\plugins\wsc\lang\ro.js" />
    <None Include="wwwroot\assets\js\ckeditor\plugins\wsc\lang\ru.js" />
    <None Include="wwwroot\assets\js\ckeditor\plugins\wsc\lang\sk.js" />
    <None Include="wwwroot\assets\js\ckeditor\plugins\wsc\lang\sl.js" />
    <None Include="wwwroot\assets\js\ckeditor\plugins\wsc\lang\sr-latn.js" />
    <None Include="wwwroot\assets\js\ckeditor\plugins\wsc\lang\sr.js" />
    <None Include="wwwroot\assets\js\ckeditor\plugins\wsc\lang\sv.js" />
    <None Include="wwwroot\assets\js\ckeditor\plugins\wsc\lang\th.js" />
    <None Include="wwwroot\assets\js\ckeditor\plugins\wsc\lang\tr.js" />
    <None Include="wwwroot\assets\js\ckeditor\plugins\wsc\lang\ug.js" />
    <None Include="wwwroot\assets\js\ckeditor\plugins\wsc\lang\uk.js" />
    <None Include="wwwroot\assets\js\ckeditor\plugins\wsc\lang\vi.js" />
    <None Include="wwwroot\assets\js\ckeditor\plugins\wsc\lang\zh-cn.js" />
    <None Include="wwwroot\assets\js\ckeditor\plugins\wsc\lang\zh.js" />
    <None Include="wwwroot\assets\js\ckeditor\plugins\wsc\LICENSE.md" />
    <None Include="wwwroot\assets\js\ckeditor\plugins\wsc\plugin.js" />
    <None Include="wwwroot\assets\js\ckeditor\plugins\wsc\README.md" />
    <None Include="wwwroot\assets\js\ckeditor\README.md" />
    <None Include="wwwroot\assets\js\ckeditor\samples\img\logo.svg" />
    <None Include="wwwroot\assets\js\ckeditor\samples\js\sample.js" />
    <None Include="wwwroot\assets\js\ckeditor\samples\js\sf.js" />
    <None Include="wwwroot\assets\js\ckeditor\samples\old\assets\posteddata.php" />
    <None Include="wwwroot\assets\js\ckeditor\samples\old\assets\uilanguages\languages.js" />
    <None Include="wwwroot\assets\js\ckeditor\samples\old\dialog\assets\my_dialog.js" />
    <None Include="wwwroot\assets\js\ckeditor\samples\old\sample.js" />
    <None Include="wwwroot\assets\js\ckeditor\samples\old\sample_posteddata.php" />
    <None Include="wwwroot\assets\js\ckeditor\samples\toolbarconfigurator\font\fontello.svg" />
    <None Include="wwwroot\assets\js\ckeditor\samples\toolbarconfigurator\js\abstracttoolbarmodifier.js" />
    <None Include="wwwroot\assets\js\ckeditor\samples\toolbarconfigurator\js\fulltoolbareditor.js" />
    <None Include="wwwroot\assets\js\ckeditor\samples\toolbarconfigurator\js\toolbarmodifier.js" />
    <None Include="wwwroot\assets\js\ckeditor\samples\toolbarconfigurator\js\toolbartextmodifier.js" />
    <None Include="wwwroot\assets\js\ckeditor\samples\toolbarconfigurator\lib\codemirror\codemirror.js" />
    <None Include="wwwroot\assets\js\ckeditor\samples\toolbarconfigurator\lib\codemirror\javascript.js" />
    <None Include="wwwroot\assets\js\ckeditor\samples\toolbarconfigurator\lib\codemirror\LICENSE" />
    <None Include="wwwroot\assets\js\ckeditor\samples\toolbarconfigurator\lib\codemirror\show-hint.js" />
    <None Include="wwwroot\assets\js\ckeditor\SECURITY.md" />
    <None Include="wwwroot\assets\js\ckeditor\skins\moono-lisa\readme.md" />
    <None Include="wwwroot\assets\js\ckeditor\styles.js" />
    <None Include="wwwroot\assets\js\ckeditor\vendor\promise.js" />
  </ItemGroup>

</Project>
