# Consulting-Reservation

./: .gitignore  Consulting-Reservation.sln  README.md
CR.Core/: CR.Core.csproj
CR.Core/DTOs/AboutUs/: AboutUsDto.cs
CR.Core/DTOs/Account/: ExpertInformationForSignupConfirmationDto.cs  LoginViewModel.cs  PhoneNumberTempDataModel.cs  PhoneTotpTempDataModel.cs  RegisterExpertViewModel.cs  RegisterViewModel.cs  ResetPasswordForMainSiteViewModel.cs  ResetPasswordFromAdmin.cs  ResetPasswordViewModel.cs
CR.Core/DTOs/Appointment/: AppointmentDetailsForExpertPanel.cs  AppointmentForAdminDto.cs  AppointmentForConsumerPanelDto.cs  AppointmentForExpertPanelDto.cs  ConsumerAppointmentsForExpertPanelDto.cs
CR.Core/DTOs/Appointments/: AppointmentDetailsForExpertPanel.cs  AppointmentDetailsForSMSDto.cs  AppointmentDetailsForSiteDto.cs  AppointmentForAdminDto.cs  AppointmentForConsumerPanelDto.cs  AppointmentForExpertPanelDto.cs  ChatAppointmentDto.cs  ConsumerAppointmentsForExpertPanelDto.cs
CR.Core/DTOs/BlogCategories/: BlogCategoryDetailsForAdminDto.cs  BlogCategoryForAdminPanelDto.cs  BlogCategoryForDropdownDto.cs  BlogCategoryForSideBarDto.cs
CR.Core/DTOs/Blogs/: BlogCategoryDetailsForAdminDto.cs  BlogCategoryForAdminPanelDto.cs  BlogCategoryForDropdownDto.cs  BlogDetailsDto.cs  BlogDetailsForAdminDto.cs  BlogDetailsForPresentationDto.cs  BlogForAdminDto.cs  BlogForExpertPanelDto.cs  BlogForPresentationDto.cs
CR.Core/DTOs/ChatMessages/: ChatMessageDto.cs
CR.Core/DTOs/ChatUsers/: ChatUserForConsumerDto.cs  ChatUserForExpertPanelDto.cs
CR.Core/DTOs/Comments/: CommentDetailsForAdminPanelDto.cs  CommentForMainViewDto.cs
CR.Core/DTOs/CommissionAndDiscounts/: CommissionAndDiscountDetailsForAdminDto.cs  CommissionAndDiscountForAdminDto.cs
CR.Core/DTOs/Consumers/: ConsumerDetailsForAdminDto.cs  ConsumerDetailsForSiteDto.cs  ConsumerForAdminDto.cs  ConsumerForExpertDashboardDto.cs  ConsumerForExpertPanelDto.cs  ConsumerForPartialDto.cs  LatestConsumerForAdminDto.cs
CR.Core/DTOs/ContactUs/: ContactUsContentDto.cs  ContactUsDetailsForAdminPanel.cs  ContactUsDto.cs
CR.Core/DTOs/Days/: DayForExpertDetailsDto.cs  RequestEditDayDetaislDto.cs
CR.Core/DTOs/ExpertAvailabilities/: DayDto.cs  ExpertCallUsesDto.cs  TimeOfDayDto.cs
CR.Core/DTOs/Experts/: ExpertDetailsForAdminDto.cs  ExpertDetailsForProfileDto.cs  ExpertDetailsForReservationDto.cs  ExpertDetailsForSiteDto.cs  ExpertExperienceDto.cs  ExpertForAdminDto.cs  ExpertForPartialDto.cs  ExpertForPresentationDto.cs  ExpertForSiteDto.cs  ExpertImageDto.cs  ExpertMembershipDto.cs  ExpertPrizeDto.cs  ExpertStudyDto.cs  ExpertSubscriptionDto.cs  LatestExpertForAdminDto.cs
CR.Core/DTOs/Factors/: FactorDetailsForAdminPanelDto.cs  FactorDetailsForSiteDto.cs  FactorDetailsForVerifyDto.cs  FactorForAdminDto.cs  FactorForExpertPanelDto.cs
CR.Core/DTOs/FinancialTransactions/: CheckoutFinancialTransactionForAdminDto.cs  ConsumerFinancialTransactionDto.cs  ExpertFinancialTransactionDto.cs  FinancialTransactionForAdminDto.cs  FinancialTransactionForVerifyDto.cs  GetFinancialTransactionDetailsForVerifyService.cs
CR.Core/DTOs/Images/: UploadImageDto.cs
CR.Core/DTOs/Links/: LinkForAdminPanelDto.cs  LinkForSiteDto.cs
CR.Core/DTOs/Notification/: NotificationDTO.cs
CR.Core/DTOs/Payment/: RedirectToPaymentForReservationDto.cs  RedirectToPaymentForWalletChargeDto.cs  RequestPaymentDto.cs
CR.Core/DTOs/RequestDTOs/: RequestAddAppointmentDto.cs  RequestAddConsumerDetailsDto.cs  RequestAddNewBlogCategoryDto.cs  RequestAddNewCommissionAndDiscountDto.cs  RequestAddNewDayDto.cs  RequestAddNewSpecialityDto.cs  RequestAddNewTimeOfDayDto.cs  RequestAddNewTimingDto.cs  RequestChangeAppointmentStatusDto.cs  RequestEditAdvancedExpertDetailsDto.cs  RequestEditBasicExpertDetailsDto.cs  RequestEditBlogCategoryDto.cs  RequestEditCommissionAndDiscountDto.cs  RequestEditConsumerDetailsDto.cs  RequestEditExpertDetailsFromAdminDto.cs  RequestEditSpecialityDto.cs  Select2Request.cs
CR.Core/DTOs/ResultDTOs/: ResultCheckUserFlagService.cs  ResultGetALLCommissionAndDiscountsForAdminDto.cs  ResultGetAllAppointmentsForAdminPanelDto.cs  ResultGetAllAppointmentsForConsumerPanelDto.cs  ResultGetAllAppointmentsForExpertPanelDto.cs  ResultGetAllConsumersDto.cs  ResultGetAllExpertsDto.cs  ResultGetAllFactorsForAdminPanelDto.cs  ResultGetAllFactorsForExpertPanelService.cs  ResultGetAllSpecialitiesDto.cs  ResultGetAllTimingsForAdminPanelDto.cs  ResultGetBlogCategoriesForAdminPanelDto.cs  ResultGetConsumerAppointmentsForExpertPanel.cs  ResultGetConsumerDetailsForSiteDto.cs  ResultGetConsumersForExpertDashboardDto.cs  ResultGetConsumersForExpertPanelDto.cs  ResultGetDaysDto.cs  ResultGetExpertsForSiteDto.cs  Select2Item.cs  Select2Response.cs
CR.Core/DTOs/Rules/: RuleDto.cs  RuleForPresentationDto.cs
CR.Core/DTOs/SMS/: SMSModel.cs
CR.Core/DTOs/Settings/: SettingDto.cs
CR.Core/DTOs/Specialities/: SpecialityDto.cs
CR.Core/DTOs/Statistics/: StatisticsAmountForAdminPanelDto.cs  StatisticsCountForAdminPanelDto.cs  StatisticsForAdminPanelDto.cs  StatisticsForExpertPanelDto.cs
CR.Core/DTOs/Timings/: AvailableTimingDto.cs  TimingDto.cs  TimingForDropDownDtos.cs  TimingForEditDto.cs
CR.Core/DTOs/Users/: AdminDetailsDto.cs  AdminForPartialDto.cs  RegisterConsumerFromAdminDto.cs  RegisterExpertFromAdminDto.cs
CR.Core/JobServices/: ResetAppointmentStatus.cs
CR.Core/JobServices/Core/: JobFactory.cs  JobSchedule.cs  QuartzHostedService.cs  QuartzJobRunner.cs
CR.Presentation/: CR.Presentation.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
CR.Presentation/Controllers/: AccountController.cs  CheckoutController.cs  ExpertsController.cs  HomeController.cs  ReportsController.cs
CR.Presentation/Controllers/Api/: CommentsController.cs  ContactUsController.cs  ExpertsController.cs  PaymentController.cs  ReservationController.cs  SharedController.cs  WalletController.cs
CR.Presentation/Hubs/: SiteChatHub.cs
CR.Presentation/Properties/: launchSettings.json
CR.Presentation/ViewComponents/: Links.cs
CR.Presentation/Views/: _ViewImports.cshtml
(+1039 files in other folders)
